# PrimeCoin-Remote-Manager

./: .gitignore  .project  README.md  connector.bat  connector.sh  pom.xml
server/: app.ejs  app.js
src/com/jjangg96s/primecoin/: ArgumentUtil.java  Connector.java
src/com/jjangg96s/primecoin/exception/: NoKeyException.java
